[00:17.12] I'm your maker
[00:19.95] Mold your mind
[00:22.73] Idea-creator
[00:25.52] Bias from behind
[00:33.52] 
[00:28.54] People never wonder
[00:31.40] How the world goes round
[00:34.20] They who care go under
[00:37.01] That's what I'm about
[00:47.51] 
[00:39.43] I Kill It, Kill It, Kill It
[00:43.13] Kill It, Kill It
[00:44.39] Care must die
[00:45.78] Kill It, Kill It, Kill It
[00:48.87] What we can't tie
[00:49.95] What we can't buy
[00:51.60] Must die
[00:55.60] 
[00:58.73] I'm soul hunter
[01:01.74] Of the might
[01:04.26] Upright hatemonger
[01:07.29] Angel of the blind
[01:16.29] 
[01:10.28] People never wonder
[01:13.51] How the world goes round
[01:16.40] They who care go under
[01:19.26] That's what I'm about
[01:29.76] 
[01:21.44] I Kill It, Kill It, Kill It
[01:25.19] Kill It, Kill It
[01:26.49] Care must die
[01:27.93] Kill It, Kill It, Kill It
[01:40.43] 
[01:42.50] People never wonder
[01:45.46] How the world goes round
[01:48.09] They who know must follow
[01:50.97] They who don't die bound
[02:02.97] 
[03:26.49] I pay billions
[03:27.54] All got a price
[03:30.10] Plain corruption
[03:33.21] No roll of the dice
[03:42.71] 
[03:36.39] People never wonder
[03:39.11] How the world goes round
[03:41.92] They who care go under
[03:44.80] That's what I'm about
[03:46.83] I Kill It, Kill It, Kill It
[03:49.85] Kill It, Kill It
[03:51.30] Care must die
[03:52.72] Kill It, Kill It, Kill It
[04:07.22] What we can't tie
[04:08.55] What we can't buy
[04:10.12] Must die