[00:20.98] The thunder to my lightening
[00:24.76] Come hear me cry if it's hell you seek
[00:28.03] Soaking in memories
[00:31.48] But I need to dry
[00:39.98] 
[00:34.83] Gone the days when I was young
[00:39.86] (Ooohhh)
[00:41.50] The Innocence is truly gone
[00:46.27] (Lost it all to you)
[00:56.27] 
[00:49.24] Don't wait too long before you go
[00:55.26] So close to touch I'll make you choke
[01:13.76] 
[01:00.96] I wanna a war, I got my sticks and stones
[01:08.31] Come way too far, to cast away my bones
[01:27.81] 
[01:16.40] The Thunder to my lightening
[01:19.03] Don't feel your blows but I hear you breathe
[01:23.73] Sucking the life from me, you're a friend and foe
[01:48.23] 
[01:29.58] Gone the days when I was young
[01:35.02] (Ooohhh)
[01:36.64] The Innocence is truly gone
[01:41.34] (Gave it all to you)
[01:51.34] 
[01:43.04] Don't wait too long before you go
[01:46.79] (I'm your enemy, purging over me)
[01:50.10] I'm so close to touch I'll make you choke
[01:53.79] (I'm your enemy, but I think you like it)
[01:57.16] I wanna a war, I got my sticks and stones
[02:03.16] Come way too far, to cast away my bones
[02:22.66] 
[02:10.24] Too scared to fall asleep when I'm alone
[02:16.54] Loose lips sink all the dreams I had on hold
[02:24.34] I'm in the clouds It's heavy, dark & cold
[02:30.63] I'm praying for the rain to take me home
[02:50.63] 
[02:37.47] Don't wait too long before you go
[02:41.78] (I'm your enemy, purging over me)
[02:45.01] I'm so close to touch I'll make you choke
[02:48.54] (I'm your enemy)
[02:56.54] 
[02:51.10] KILL IT
[02:54.60] 
[02:51.78] War, I got my sticks and stones (fire, fire, fire)
[02:58.37] Come way too far, to cast away my bones (fire, fire, fire)
[03:05.47] Don't wait too long before you go
[03:12.57] I'm so close to touch I'll make you choke