[00:44.27] Alone in the prison I made of my mind
[00:47.07] Like many mornings before
[00:51.33] I stare in the ceiling until I go blind
[00:55.51] It's hard to take anymore
[01:08.01] 
[00:59.84] I ask from the fools how they slumber away
[01:03.46] With all the evil around
[01:07.23] But no one can answer and no one can say
[01:11.88] And there's no peace to be found
[01:27.88] 
[01:16.37] A slumbering demon awakes in the night an ocean away
[01:23.72] If we are to live we will have to unite
[01:43.22] 
[01:31.31] Kill it with fire!
[01:34.33] Burning higher!
[01:41.83] 
[01:38.54] At five in the morning I'm drowning my fears
[01:43.74] It seems the right thing to do
[01:48.03] A blanket of calm in this valley of tears
[01:52.14] Tomorrow rises anew
[02:01.64] 
[01:57.09] A slumbering demon awakes in the night an ocean away
[02:04.25] If we are to live we will have to unite
[02:23.75] 
[02:11.36] Kill it with fire!
[02:14.61] Burning higher!
[02:22.11] 
[03:22.05] Like cockroaches baking in sunlight of day
[03:25.61] The world is bustling along
[03:29.71] While lawyers and bankers are nibbling away
[03:33.64] We have to try to stay strong
[03:48.14] 
[03:38.10] A slumbering demon awakes in the night an ocean away
[03:46.05] If we are to live we will have to unite
[04:05.55] 
[03:53.34] Kill it with fire!
[03:56.75] Burning higher!
[04:04.25] 
[04:01.36] Kill it with fire!
[04:08.86] Burning higher!