[00:28.30] Mirror, mirror on the wall
[00:32.28] Who's the ugliest of them all?
[00:36.17] Severed, crawling like spiders
[00:39.58] Injecting poison
[00:47.58] 
[00:42.44] Now kill the bile spewing, the walking selfish living dead
[00:47.68] I turn to rust and you play in all the filth that you've created
[00:52.42] No love, no loss in the wake of your stupidity
[00:59.35] Show me where's your dedication
[01:14.85] 
[01:02.06] And when your dreams have come to end
[01:06.91] How will you buy your happiness?
[01:11.65] And when your self is all you have left
[01:16.55] With what will you fill your emptiness?
[01:36.05] 
[01:28.93] You are the cause of mans dissolving evolution
[01:51.93] 
[01:34.98] Is my heart completely useless? Devoid the fake with full disdain
[01:39.64] What when your life is worthless? I don't think you'll fit the frame
[02:13.64] 
[01:44.19] Fuck you, fuck this, everything is distress
[01:46.42] I don't give a shit if your ego is maniacal
[01:49.04] I just want to watch you fucking die, motherfucker
[02:14.04] 
[01:55.08] I have come to crush you
[01:58.25] And bring you all to your fucking knees
[02:02.33] You are not fucking angels
[02:05.23] And much less fucking kings
[02:18.73] 
[02:08.18] What have you sacrificed, preserving what you love?
[02:13.15] You're just a hollow shell, infecting who you fuck
[02:21.36] I just want to watch you fucking die, motherfucker
[02:46.36] 
[02:32.07] And when your dreams have come to end
[02:37.02] How will you buy your happiness?
[02:41.91] And when yourself is all you have left
[02:46.81] With what will you fill your emptiness?