[00:34.18] Kill, kill, kill, I need my pill, pill, pill
[00:38.43] Another refil not to go insane
[00:44.99] I tried everything and everything was trying me
[00:50.65] But nothing set me free
[01:02.15] 
[00:56.16] You need me more than I am needing you
[01:01.31] You love me more than I'm in love with you
[01:07.08] So I am gonna do what I will have to do
[01:11.67] To you
[01:14.67] 
[01:15.90] Kill it with fire
[01:18.21] The monster waiting down under your bed
[01:21.90] Kill it with fire
[01:24.02] The monster, the monster
[01:26.49] Kill it with fire
[01:29.76] The demon raging right inside your head
[01:33.82] Kill it with fire
[01:42.32] 
[01:36.33] The monster
[01:38.65] Kill, kill, kill it with fire
[01:41.40] Kill it with fire
[01:49.90] 
[01:49.21] I fucked everyone and
[01:53.14] Everyone was loving me
[01:56.00] But no one set me free
[02:07.00] 
[02:01.44] You need me more than I am needing you
[02:06.62] You love me more than I'm in love with you
[02:11.47] So I am gonna do what I will have to do
[02:30.97] 
[02:18.41] Kill it with fire
[02:21.03] The monster waiting down under your bed
[02:24.32] Kill it with fire
[02:27.63] The monster, the monster (kill)
[02:30.71] Kill it with fire
[02:32.04] The demon raging right inside your head
[02:35.48] Kill it with fire
[02:43.98] 
[02:37.50] The monster
[02:39.68] Kill, kill, kill it with fire
[02:44.68] The monster, the monster
[02:49.05] The monster
[02:50.54] The monster, the monster
[03:00.49] The monster
[03:05.99] 
[03:06.14] Kill it with fire
[03:08.61] The monster waiting down under your bed
[03:12.49] Kill it with fire
[03:14.45] The monster, the monster (kill)
[03:17.72] Kill it with fire
[03:19.92] The demon raging right inside your head
[03:23.24] Kill it with fire
[03:25.68] The monster
[03:27.44] Kill, kill, kill it with fire
[03:41.94] 
[03:31.48] Kill it with fire
[03:36.94] The monster (kill)
[03:38.94] Kill it with fire