[00:07.74] The monster waiting down under your bed
[00:13.30] The monster waiting down
[00:16.01] The monster, the monster
[00:28.01] 
[00:23.79] Kill, kill, kill I need my pill, pill, pill
[00:27.61] Another refill not to go insane
[00:34.32] I tried everything and everything was trying me but nothing set me free
[00:45.50] You need me more than I am needing you
[00:51.33] You love me more than I'm in love with you
[00:57.05] So I am gonna do what I will have to do
[01:16.55] 
[01:01.80] Kill it with fire!
[01:04.42] The monster waiting down under your bed, kill it with fire!
[01:09.92] The monster, the monster
[01:12.75] Kill it with fire!
[01:15.42] The monster waiting down under your bed (kill it with fire)
[01:20.97] The monster, the monster
[01:24.10] Kill it with fire
[01:26.19] The demon raging right inside your head (kill it with fire)
[01:31.95] The monster
[01:33.98] Kill it with fire!
[01:39.49] Kill it with fire!
[01:48.49] 
[01:56.75] I fucked everyone
[01:59.24] And everyone was loving me but no one set me free
[02:08.14] You need me more than I am needing you
[02:13.54] You love me more than I'm in love with you
[02:18.84] So I am gonna do what I will have to do
[02:38.34] 
[02:24.18] Kill it with fire!
[02:26.74] The monster waiting down under your bed
[02:29.92] Kill it with fire!
[02:32.27] The monster, the monster
[02:35.22] Kill it with fire!
[02:37.32] The monster waiting down under your bed
[02:40.95] Kill it with fire!
[02:43.36] The monster, the monster
[02:46.47] Kill it with fire
[02:48.59] The demon raging right inside your head
[02:52.08] Kill it with fire!
[02:54.12] The monster
[02:55.72] Kill it with fire!
[03:04.72] 
[03:24.98] Kill it with fire!
[03:26.98] The monster waiting down under your bed
[03:30.10] Kill it with fire!
[03:36.10] Kill it with fire!
[03:38.76] The demon raging right inside your head, kill it with fire!
[03:42.13] Kill it with fire!
[03:44.36] The monster
[03:45.92] Kill it with fire!
[03:51.45] Kill it with fire!