[00:28.60] Mirror, mirror on the wall
[00:32.41] Who's the ugliest of them all?
[00:36.39] Severed, crawling like spiders
[00:39.91] Injecting poison
[00:47.91] 
[00:42.72] Now kill the bile spewing
[00:44.80] The walking selfish living dead
[00:47.43] I turn to rust and you play in all the filth that you've created
[00:52.75] No love, no loss in the wake of your stupidity
[00:58.90] Show me where's your dedication
[01:14.40] 
[01:02.22] And when your dreams have come to end
[01:06.92] How will you buy your happiness?
[01:11.86] And when your self is all you have left
[01:16.72] With what will you fill your emptiness?
[01:36.22] 
[01:28.86] You are the cause of mans dissolving evolution
[01:34.90] Is my heart completely useless?
[01:37.29] Devoid the fake with full disdain
[01:39.65] What when your life is worthless
[01:41.98] I don t think you ll fit the frame
[01:58.98] 
[01:44.59] Fuck you, fuck this
[01:45.55] Everything is distress
[01:46.74] I don't give a shit if your ego is maniacal
[02:08.24] 
[01:49.14] I just want to watch you fucking die motherfucker!
[02:14.14] 
[01:54.74] I have come to crush you
[01:58.04] And bring you all to your fucking knees
[02:02.38] You are not fucking angels
[02:05.14] And much less fucking kings
[02:07.91] What have you sacrificed, preserving what you love?
[02:13.07] You re just a hollow shell infecting who you fuck!
[02:38.07] 
[02:21.63] I just want to watch you fucking die
[02:25.92] Motherfucker!
[02:32.42] 
[02:31.94] And when your dreams have come to end
[02:37.06] How will you buy your happiness?
[02:41.87] And when your self is all you have left
[02:46.79] With what will you fill your emptiness?