[00:50.33] Watch out! The jungle's alive tonight
[00:53.98] And a shadow lurks in the light of the moon
[00:57.15] Eyes of fire gleam in the dark
[01:00.05] The midnight hour's coming soon
[01:15.55] 
[01:04.38] Cry out! As the darkness must fall
[01:07.12] A madness for foe and friend
[01:21.12] 
[01:10.61] It's comnig alive, the hunters arrive
[01:14.01] It's kill or be klled in the end
[01:30.01] 
[01:17.14] If it bleeds we can kill it
[01:18.76] Now run and hide
[01:20.82] If there's blood, better spill it
[01:22.42] We're out tonight
[01:30.92] 
[01:24.63] In the dark it lies
[01:27.91] And it hunts under blood red skies
[01:44.91] 
[01:30.67] If it bleeds we can kill it
[01:32.82] It's on tonight
[01:34.23] Steel your heart and then fill it
[01:36.93] With hunter's pride
[01:46.43] 
[01:38.28] In the night we wait
[01:41.45] Come and join our metal crusade
[01:56.95] 
[01:58.99] Spread out! In the cover of night
[02:01.34] For predator's heart knows it well
[02:05.29] Dark desire burns deep inside
[02:08.98] As we wait for the toll of the bell
[02:26.48] 
[02:11.78] Break out! Of the chains that will bind
[02:15.88] On the path where blind leads the blind
[02:35.38] 
[02:18.50] The stars will align a the tempest unwind
[02:21.33] And you'll see that you're one of a kind
[02:41.33] 
[02:25.27] If it bleeds we can kill it
[02:26.97] Now run and hide
[02:28.76] If there's blood, better spill it
[02:30.61] We're out tonight
[02:39.11] 
[02:32.74] In the dark it lies
[02:34.52] And it hunts under blood red skies
[02:51.52] 
[02:39.07] If it bleeds we can kill it
[02:41.21] It's on tonight
[02:42.36] Steel your heart and then fill it
[02:44.88] With hunter's pride
[02:54.38] 
[02:46.43] In the night we wait
[02:49.49] Gotta run before it's too late!
[03:04.99] 
[02:56.15] No prayer will now save you from the fall
[03:03.26] On your knees and hear the hunter's call
[03:23.26] 
[03:31.11] If it bleeds we can kill it
[03:32.88] Now run and hide
[03:33.97] If there's blood, better spill it
[03:35.69] We're out tonight
[03:44.19] 
[03:37.51] In the dark it lies
[03:40.90] And it hunts under blood red skies
[03:57.90] 
[03:43.62] If it bleeds we can kill it
[03:45.59] It's on tonight
[03:48.36] Steel your heart and then fill it
[03:49.12] With hunter's pride
[03:58.62] 
[04:02.83] In the night we wait
[04:06.85] Feel wrath of the metal brigade