[00:33.56] Kill, kill, kill
[00:35.24] I need my fill, fill, fill
[00:38.04] Another refill, not to go insane
[00:44.80] I tried everything
[00:47.38] And everything was trying me
[00:50.94] But nothing set me free
[01:02.44] 
[00:56.40] You need me more than I am needing you
[01:01.93] You love me more than I'm in love with you
[01:07.58] So I am gonna do what I will have to do
[01:13.81] To you
[01:16.81] 
[01:16.07] Kill it with fire
[01:18.16] The monster waiting down under your bed
[01:21.66] Kill it with fire
[01:23.83] The monster, the monster
[01:35.83] 
[01:27.25] Kill it with fire
[01:29.43] The demon raging right inside your head
[01:32.92] Kill it with fire
[01:35.04] The monster
[01:36.60] Kill, kill, kill it with fire
[01:42.70] Kill it with fire
[01:51.20] 
[01:49.41] I fucked everyone and
[01:52.13] Everyone was loving me
[01:55.53] But no one set me free
[02:06.53] 
[02:00.99] You need me more than I am needing you
[02:06.59] You love me more than I'm in love with you
[02:12.17] So I am gonna do what I will have to do
[02:31.67] 
[02:17.75] Kill it with fire
[02:19.90] The monster waiting down under your bed
[02:23.33] Kill it with fire
[02:25.55] The monster, the monster (kill)
[02:41.05] 
[02:29.06] Kill it with fire
[02:31.19] The demon raging right inside your head
[02:34.69] Kill it with fire
[02:36.80] The monster
[02:38.30] Kill, kill, kill it with fire
[02:52.80] 
[02:43.16] The monster, the monster
[02:48.05] The monster
[02:53.70] The monster, the monster
[02:59.30] The monster
[03:04.80] 
[03:05.44] Kill it with fire
[03:07.60] The monster waiting down under your bed
[03:11.17] Kill it with fire
[03:13.29] The monster, the monster (kill)
[03:28.79] 
[03:16.87] Kill it with fire
[03:18.99] The demon raging right inside your head
[03:22.34] Kill it with fire
[03:24.51] The monster
[03:25.82] Kill, kill, kill it with fire
[03:40.32] 
[03:33.79] Kill it with fire
[03:35.72] The monster (kill)
[03:37.73] Kill it with fire